App.xaml

<Application
    x:Class="AnyFlights.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:AnyFlights.Converters">

    <!--Application Resources-->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:TripsCountToTitleConverter x:Key="TripsCountToTitleConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <uriMapper:UriMapper x:Name="ApplicationUriMapper">
                        <uriMapper:UriMapping Uri="/Filter" MappedUri="View/FlightsFilterView.xaml" />
                        <uriMapper:UriMapping Uri="/Airlines" MappedUri="View/SearchAirlinesView.xaml" />
                    </uriMapper:UriMapper>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>