View/FlightsFilterView.xaml

<phone:PhoneApplicationPage
    x:Class="AnyFlights.View.FlightsFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AnyFlights.ViewModel;assembly=AnyFlights.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance viewModel:FlightsFilterViewModel}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="16,0,16,0"
                   Text="Поиск рейсов" Style="{StaticResource PhoneTextTitle1Style}" />

        <Grid Grid.Row="1"
              Margin="16,32,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Дата вылета" />
            <toolkit:DatePicker Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Value="{Binding DepartureDate, Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Код пункта вылета" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding DepartureCode, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Код пункта прилёта" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding ArrivalCode, Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Количество возрослых" />
            <toolkit:PhoneTextBox Grid.Row="3"
                                  Grid.Column="1"
                                  InputScope="Digits"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Text="{Binding FullPassengersCount, Mode=TwoWay}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Количество детей" />
            <toolkit:PhoneTextBox Grid.Row="4"
                                  Grid.Column="1"
                                  InputScope="Digits"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Text="{Binding ChildPassengersCount, Mode=TwoWay}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Класс обслуживания" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding ServiceClass, Mode=TwoWay}" />

            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Content="Найти"
                    Command="{Binding FlightsSearchCommand, NotifyOnValidationError=True}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>